{
  "name": "@zq-silk/taskmux",
  "version": "0.1.4",
  "description": "Local task board for native agent CLI sessions backed by tmux.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "taskmux": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test test/*.test.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "verify:release-tag": "node scripts/verify-release-tag.mjs",
    "prepack": "npm run build",
    "pack:dry-run": "npm pack --dry-run --cache ./.npm-cache"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "taskmux",
    "tmux",
    "cli",
    "agents",
    "codex",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangqian-silk/TaskMux.git"
  },
  "bugs": {
    "url": "https://github.com/zhangqian-silk/TaskMux/issues"
  },
  "homepage": "https://github.com/zhangqian-silk/TaskMux#readme",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^5.8.0"
  }
}
